<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/zi.css" />
		<link rel="shortcut icon" href="../images/favicon.ico">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="shortcut icon" href="../images/favicon.ico">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<script src="../js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/jquery.bxslider.min.js"></script>
		<script src="../js/index1.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.left ul li:first-of-type {
				background: url(images/xygk_02.jpg) no-repeat 20px center;
				border-bottom: 4px solid white;
				;
			}
			
			.left ul li:first-of-type:hover {
				border-bottom-color: white;
				background: url(images/xygk_02.jpg) no-repeat 20px center;
			}
			
			.left ul li:nth-of-type(2) {
				background: url(images/xygk_07.jpg) no-repeat 20px center;
				border-bottom: 4px solid #fa9634;
			}
			
			@media only screen and (max-width:760px) {
				.box .left {
					width: 100%;
					clear: both;
					border-right: none;
					margin-bottom: 10px;
				}
				.box .left ul li {
					padding-bottom: 15px;
				}
				.box .left ul li:first-of-type {
					width: 48%;
					float: left;
					margin-right: 2%;
				}
				.box .left ul li:first-of-type:hover {
					background: url(images/xygk_02.jpg) no-repeat 50% 0px;
				}
				.box .left ul li {
					position: relative;
					background-position: 50% 0px;
				}
				.box .left ul li a {
					position: absolute;
					left: 35%;
					top: -25px;
					padding-top: 50px;
					display: block;
				}
				.box .left ul li:nth-of-type(2) {
					width: 48%;
					float: left;
					margin-left: 2%;
					margin-right: 0;
					border-bottom: 4px solid #fa9634;
					padding-bottom: 15px;
				}
				.box .left ul li:nth-of-type(2):hover {
					border-bottom: 4px solid white;
					background: url(images/xygk_06.jpg) no-repeat 50% 0;
				}
			}
			
			@media only screen and (max-width:400px) {
				.box .left ul li a {
					left: 26%;
				}
			}
			
			@media only screen and (max-width:330px) {
				.box .left ul li a {
					left: 24%;
				}
			}
		</style>
	</head>

	<body>
		<div class="top">
			<h2>
				<a href="../index.html"><img src="../images/logo_03.gif"/ style="padding-top: 12px; box-sizing: border-box;"></a>
			</h2>
			<p>细节决定成败,态度决定一切。</p>
		</div>
		<header>
			<div class="head clearfix">
				<h1>
					<a href="../index.html"><img src="../images/logo.jpg"/width="100%"></a>
				</h1>
				<span>做精品教育</span>
				<ul class="clearfix">
					<li>
						<a href="../index.html">首页</a>
					</li>
					<li>
						<a href="../situation/situation.html">学院概况</a>
					</li>
					<li>
						<a href="../course/course.html">课程设置</a>
					</li>
					<li>
						<a href="../mien/military/military.html">校园风采</a>
					</li>
					<li>
						<a href="../index.html#works">学员作品</a>
					</li>
					<li>
						<a href="../teachers/teacthers.html">师资力量</a>
					</li>
					<li>
						<a href="../serve/serve.html">学院服务</a>
					</li>
					<li>
						<a href="../contact us/conttact.html">联系我们</a>
					</li>
				</ul>
				<div class="menu" id="menu">
					<a href="#">MENU</a>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>

		</header>
		<nav id="nav">
			<ul>
				<li>
					<a href="../index.html">首页</a>
				</li>
				<li>
					<a href="../situation/situation.html">学院概况</a>
				</li>
				<li>
					<a href="../course/course.html">课程设置</a>
				</li>
				<li>
					<a href="../mien/military/military.html">校园风采</a>
				</li>
				<li>
					<a href="../index.html#works">学员作品</a>
				</li>
				<li>
					<a href="../teachers/teacthers.html">师资力量</a>
				</li>
				<li>
					<a href="../serve/serve.html">学院服务</a>
				</li>
				<li>
					<a href="../contact us/conttact.html">联系我们</a>
				</li>
			</ul>
		</nav>
		<div class="box clearfix" style="margin-top: 70px;">
			<div class="left">
				<ul>
					<li>
						<a href="situation.html">学院简介</a>
					</li>
					<li>
						<a href="#">办学特色</a>
					</li>
				</ul>
			</div>
			<div class="you">
				<h4>一、课程超值：</h4>
				<p>1、课时量大：专业课时量超过90%；与专业结合不紧密的文化课压缩到最低限度。</p>
				<p>2、内容丰富：每个专业课程内容涵盖2-3个大方向，知识量相当于同类学校的2-3个专业。</p>
				<p>3、体系完整：基础理论与应用技术有机结合，保证学员学习到完整的知识体系，能满足就业岗位的需求。</p>
				<h4>二、技能为主：</h4>
				<p>1、技能为主：专业知识课与实训课为1：1或2：1，交替进行。保证学员能及时把学到的知识转化为熟练的操作技能。</p>
				<p>2、以赛代练：定期举办技能大赛，按企业实际需求做为作品标准，强化学生操作能力，增加实战经验。</p>
				<p>3、引入企业：通过聘请相关企业技术人到学校授课，或者把企业项目带入课堂教学，使教学内容与市场需求零距离接轨。</p>
				<h4>三、管理严格：</h4>
				<p>1、半封闭：周一至周五封闭学习，不许随意进出校园。保证学员不受外界干扰，把全部精力集中到学习上。</p>
				<p>2、半军事化：每天从起床、出操、用餐、上课到就寝，全部按学校规定作息时间进行，学生行动一致，培养时间观念、纪律观念及团队观念。</p>
				<p>3、注重德育教育：班主任在每天德育教育时间组织学生学习《弟子规》及其它弘扬中华民族传统美德的文章，培养学生优秀品德。</p>
				<h4>四、就业保障：</h4>
				<p>1、签订就业协议：入学即签订协议，为学生解除后顾之忧；</p>
				<p>2、定单培养：与多家企业签订用人协议，为学生就业提供保障；</p>
				<p>3、就业跟踪：为就业成功的学员提供三年免费就业跟踪服务，包括就业技能及就业心理服务，为学生顺利发展保驾护航。</p>
				<h4>五、学历无忧：</h4>
				<p>1、层次多样：设有大专及专升本学历教育，学员可自由选择。合格者可取得学士学位。</p>
				<p>2、费用低廉：学历学费加技能培训学费远低于同类学校标准。</p>
			</div>
		</div>
		<footer>
			<div class="foot">
				<ul>
					<li>
						<span>资讯电话：010-50972968</span>
						<span>010-50972977</span>
					</li>
					<li>
						<span>咨询邮箱：bjjxkj@126.com</span>
						<span>Moblie：15321575023</span>
					</li>
					<li>
						<span>在线咨询：<a href="#"><img src="../images/button_11.gif"/></a></span>

					</li>
					<li>
						<span>学院网址：http://www.zgcxueyuan.com</span>
						<span>学院地址：景秀教育(北京)校企合作中心</span>
						<span>海淀区苏家坨后沙涧七区</span>
					</li>
				</ul>
			</div>
		</footer>
		<div class="menu_2">
			<ul class="clearfix">
				<li>
					<a href="../index.html">首页</a>
				</li>
				<li>
					<a href="../situation/situation.html">概况</a>
				</li>
				<li>
					<a href="../course/course.html">课程</a>
				</li>
				<li>
					<a href="../teachers/teacthers.html">师资</a>
				</li>
				<li>
					<a href="../more/more.html">更多</a>
				</li>
			</ul>
		</div>
	</body>

</html>