<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../../css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/lanrenzhijia.css" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="shortcut icon" href="../images/favicon.ico">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<script src="../../js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/jquery.bxslider.min.js"></script>
		<script src="../../js/index1.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			@media only screen and (max-width:500px) {
				header .head h1 {
					position: absolute;
					top: 25%;
				}
			}
			
			.box .left ul li:first-of-type {
				background: url(images/xsjx_1.gif) no-repeat 5% center;
				border-bottom-color: white;
			}
			
			.box .left ul li:first-of-type:hover {
				background: url(images/xsjx.gif) no-repeat 5% center;
				border-bottom-color: #fa9634;
			}
			
			.box .left ul li:nth-of-type(3) {
				background: url(images/ydh.gif) no-repeat 5% center;
				border-bottom-color: #fa9634;
			}
			
			@media only screen and (max-width:760px) {
				.box .left ul li:first-of-type {
					background: url(images/xsjx_1.gif) no-repeat 50% 0px;
				}
				.box .left ul li:first-of-type:hover {
					background: url(images/xsjx_1.gif) no-repeat 50% 0px;
					border-bottom-color: white;
				}
				.box .left ul li:first-of-type {
					border-bottom-color: white;
				}
				.box .left ul li:nth-of-type(3) {
					background: url(images/ydh.gif) no-repeat 50% 0px;
					border-bottom-color: #fa9634;
				}
				.box .left ul li:nth-of-type(3):hover {
					background: url(images/ydh.gif) no-repeat 50% 0px;
				}
			}
		</style>
	</head>

	<body onload="slideShow()">
		<div class="top">
			<h2>
				<a href="../../index.html"><img src="../../images/logo_03.gif"/ style="padding-top: 12px; box-sizing: border-box;"></a>
			</h2>
			<p>细节决定成败,态度决定一切。</p>
		</div>
		<header>
			<div class="head clearfix">
				<h1>
					<a href="../../index.html"><img src="../../images/logo.jpg"/width="100%"></a>
				</h1>
				<span>做精品教育</span>
				<ul class="clearfix">
					<li>
						<a href="../../index.html">首页</a>
					</li>
					<li>
						<a href="../../situation/situation.html">学院概况</a>
					</li>
					<li>
						<a href="../../course/course.html">课程设置</a>
					</li>
					<li>
						<a href="../military/military.html">校园风采</a>
					</li>
					<li>
						<a href="../../index.html#works">学员作品</a>
					</li>
					<li>
						<a href="../../teachers/teacthers.html">师资力量</a>
					</li>
					<li>
						<a href="../../serve/serve.html">学院服务</a>
					</li>
					<li>
						<a href="../../contact us/conttact.html">联系我们</a>
					</li>
				</ul>
				<div class="menu" id="menu">
					<a href="#">MENU</a>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>

		</header>
		<nav id="nav">
			<ul class="clearfix">
				<li>
					<a href="../../index.html">首页</a>
				</li>
				<li>
					<a href="../../situation/situation.html">学院概况</a>
				</li>
				<li>
					<a href="../../course/course.html">课程设置</a>
				</li>
				<li>
					<a href="../military/military.html">校园风采</a>
				</li>
				<li>
					<a href="../../index.html#works">学员作品</a>
				</li>
				<li>
					<a href="../../teachers/teacthers.html">师资力量</a>
				</li>
				<li>
					<a href="../../serve/serve.html">学院服务</a>
				</li>
				<li>
					<a href="../../contact us/conttact.html">联系我们</a>
				</li>
			</ul>
		</nav>
		<div class="banner">
			<div class="flexslider">
				<ul class="slides">
					<li><img src="fullsize/1.jpg" / width="100%"></li>
					<li><img src="fullsize/2.jpg" / width="100%"></li>
					<li><img src="fullsize/3.jpg" / width="100%"></li>
					<li><img src="fullsize/4.jpg" / width="100%"></li>
					<li><img src="fullsize/5.jpg" / width="100%"></li>
				</ul>
			</div>
			<!--</div>-->
			<script src="js/jquery-1.10.2.js"></script>
			<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
			<script type="text/javascript">
				$(document).ready(function() {
					$('.flexslider').flexslider({
						directionNav: true,
						pauseOnAction: false,
						animationSpeed: 600,
						slideshowSpeed: 3000,
						animation: "fade"
					});
				});
			</script>
		</div>
		<div class="box clearfix">
			<div class="left">
				<ul>
					<li>
						<a href="../military/military.html" class="ellipsis">新生军训</a>
					</li>
					<li>
						<a href="../base/base.html" class="ellipsis">环艺实习基地</a>
					</li>
					<li>
						<a href="#" class="ellipsis">趣味运动会</a>
					</li>
					<li>
						<a href="../training/training.html" class="ellipsis">大学生实训</a>
					</li>
					<li>
						<a href="../perform/perform.html" class="ellipsis">观看话剧表演</a>
					</li>
					<li>
						<a href="../Christmas/christmas.html" class="ellipsis">圣诞晚会</a>
					</li>
				</ul>
			</div>
			<div class="right">
				<div id="gallery">
					<div id="imagearea">
						<div id="image">
							<a href="javascript:imgNav(-1)" class="imgnav " id="previmg"></a>
							<a href="javascript:imgNav(1)" class="imgnav " id="nextimg"></a>
						</div>
					</div>
					<div id="thumbwrapper">
						<div id="thumbarea">
							<ul id="thumbs">
								<li value="1"><img src="fullsize/1.jpg" width="179" height="100" alt="" /></li>
								<li value="2"><img src="fullsize/2.jpg" width="179" height="100" alt="" /></li>
								<li value="3"><img src="fullsize/3.jpg" width="179" height="100" alt="" /></li>
								<li value="4"><img src="fullsize/4.jpg" width="179" height="100" alt="" /></li>
								<li value="5"><img src="fullsize/5.jpg" width="179" height="100" alt="" /></li>
							</ul>
						</div>
					</div>
				</div>

				<script type="text/javascript">
					var imgid = 'image';
					var imgdir = 'fullsize';
					var imgext = '.jpg';
					var thumbid = 'thumbs';
					var auto = true;
					var autodelay = 5;
				</script>
				<script type="text/javascript" src="js/lanrenzhijia.js"></script>
				<p>趣味运动会是最受本校学生欢迎的一项团体活动，我们通过举办趣味运动会可以将学生在平时工作和生活中的压力释放掉，以最好的心态回归带到学习中，这样可以将个人的自信心增强，在不知不觉中将团队的凝聚力聚集起来。趣味运动会的所有项目内容都是非常的新颖，对于刚接触的趣味运动会的人来说是非常的有吸引力的，而且趣味运动会的参与性和趣味性让学生们对它是情有独钟。趣味运动会项目的操作难度不高，大多数学生都会乐于参与，将心驻入，为活动曾添色彩；</p>
			</div>

		</div>
		<footer>
			<div class="foot">
				<ul>
					<li>
						<span>资讯电话：010-50972968</span>
						<span>010-50972977</span>
					</li>
					<li>
						<span>咨询邮箱：bjjxkj@126.com</span>
						<span>Moblie：15321575023</span>
					</li>
					<li>
						<span>在线咨询：<a href="#"><img src="../../images/button_11.gif"/></a></span>

					</li>
					<li>
						<span>学院网址：http://www.zgcxueyuan.com</span>
						<span>学院地址：景秀教育(北京)校企合作中心</span>
						<span>海淀区苏家坨后沙涧七区</span>
					</li>
				</ul>
			</div>
		</footer>
		<div class="menu_2">
			<ul class="clearfix">
				<li>
					<a href="../../index.html">首页</a>
				</li>
				<li>
					<a href="../../situation/situation.html">概况</a>
				</li>
				<li>
					<a href="../../course/course.html">课程</a>
				</li>
				<li>
					<a href="../../teachers/teacthers.html">师资</a>
				</li>
				<li>
					<a href="../../more/more.html">更多</a>
				</li>
			</ul>
		</div>
	</body>

</html>