<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/course.css" />
		<link rel="shortcut icon" href="../images/favicon.ico">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="shortcut icon" href="../images/favicon.ico">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<script src="../js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/jquery.bxslider.min.js"></script>
		<script src="../js/index1.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.mian .left1 ul li:first-of-type{
				background: url(images/left_link_02.jpg) no-repeat 5% center;
				border-bottom-color:white ;
			}
			
			.mian .left1 ul li:first-of-type:hover{
				background: url(images/left_link_03.jpg) no-repeat 5% center;
				border-bottom-color:#fa9634;
			}
			.mian .left1 ul li:nth-of-type(8){
				background: url(images/left_link_19.jpg) no-repeat 5% center;
				border-bottom-color:#fa9634;
			}
			@media only screen and (max-width:760px) {
				.mian .left1 ul li:first-of-type {
					background: url(images/left_link_02.jpg) no-repeat 50% 0px;
				}
				.mian .left1 ul li:first-of-type:hover{
					border-bottom-color: white;
					background: url(images/left_link_02.jpg) no-repeat 50% 0px;
				}
				.mian .left1 ul li:nth-of-type(8) {
					background: url(images/left_link_19.jpg) no-repeat 50% 0px;
					border-bottom-color: #fa9634;
				}
				.mian .left1 ul li:nth-of-type(8):hover {
					background: url(images/left_link_19.jpg) no-repeat 50% 0px;
				}
			}
			@media only screen and (max-width:460px) {
				.mian{
					margin-top: 70px;
				}
			}
		</style>
	</head>
	<body>
		<div class="top">
			<h2>
				<a href="../index.html"><img src="../images/logo_03.gif"/></a>
			</h2>
			<p>细节决定成败,态度决定一切。</p>
		</div>
		<header>
			<div class="head clearfix">
				<h1>
					<a href="../index.html"><img src="../images/logo.jpg"/width="100%"></a>
				</h1>
				<span>做精品教育</span>
				<ul class="clearfix">
					<li>
						<a href="../index.html">首页</a>
					</li>
					<li>
						<a href="../situation/situation.html">学院概况</a>
					</li>
					<li>
						<a href="../course/course.html">课程设置</a>
					</li>
					<li>
						<a href="../mien/military/military.html">校园风采</a>
					</li>
					<li>
						<a href="../index.html#works">学员作品</a>
					</li>
					<li>
						<a href="../teachers/teacthers.html">师资力量</a>
					</li>
					<li>
						<a href="../serve/serve.html">学院服务</a>
					</li>
					<li>
						<a href="../contact us/conttact.html">联系我们</a>
					</li>
				</ul>
				<div class="menu" id="menu">
					<a href="#">MENU</a>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>

		</header>
		<nav id="nav">
			<ul class="clearfix">
				<li>
					<a href="../index.html">首页</a>
				</li>
				<li>
					<a href="../situation/situation.html">学院概况</a>
				</li>
				<li>
					<a href="../course/course.html">课程设置</a>
				</li>
				<li>
					<a href="../mien/military/military.html">校园风采</a>
				</li>
				<li>
					<a href="../index.html#works">学员作品</a>
				</li>
				<li>
					<a href="../teachers/teacthers.html">师资力量</a>
				</li>
				<li>
					<a href="../serve/serve.html">学院服务</a>
				</li>
				<li>
					<a href="../contact us/conttact.html">联系我们</a>
				</li>
			</ul>
		</nav>
		<div class="mian clearfix">
			<div class="left1">
				<ul class="clearfix">
					<li class="ellipsis">
						<a href="course.html" class="ellipsis">环境<span>艺术</span>设计</a>
					</li>
					<li class="ellipsis">
						<a href="anima.html" class="ellipsis">数字影视<span>动画</span></a>
					</li>
					<li class="ellipsis">
						<a href="bdata.html" class="ellipsis">大数据<span>云计算</span></a>
					</li>
					<li class="ellipsis">
						<a href="PHP.html" class="ellipsis">PHP<span>网站</span>开发</a>
					</li>
					<li class="ellipsis">
						<a href="html5.html" class="ellipsis">移动<span>互联网</span>开发</a>
					</li>
					<li class="ellipsis">
						<a href="capacity .html" class="ellipsis">Python+<span>人工</span>智能</a>
					</li>
					<li class="ellipsis">
						<a href="train.html" class="ellipsis">大学生<span>上岗</span>培训</a>
					</li>
					<li class="ellipsis">
						<a href="university.html" class="ellipsis">大学直通车</a>
					</li>
				</ul>
			</div>
			<div class="right1">
				<h4>培养目标</h4>
				<p>实行半封闭式、军事化管理，传统文化教育贯穿始终，为有志于从事电脑艺术设计和计算机软件开发专业的适龄（符合国家报考规定）非高中毕业生提供全面的培养计划。</p>
				<img src="images/dxssgpx_06.jpg"/>
				<h4>就业回报</h4>
				<p>入行月收入在6000元左右，具备一定工作经验后收入达到12000元左右。</p>
				<h4>核心课程</h4>
				<p>学院各发展方向：环境艺术设计、数字影视动画、传媒艺术设计、移动通信、软件开发与应用、云计算与大数据。</p>
				<img src="images/dxztc_06.jpg"/>
				<h4>就业岗位</h4>
				<p>室内设计师/ui设计师/动画师/软件开发工程师参见学院各个专业就业岗位。</p>
				<img src="images/dxssgpx_03.jpg"/>
			</div>
		</div>
		<footer>
			<div class="foot">
				<ul>
					<li>
						<span>资讯电话：010-50972968</span>
						<span>010-50972977</span>
					</li>
					<li>
						<span>咨询邮箱：bjjxkj@126.com</span>
						<span>Moblie：15321575023</span>
					</li>
					<li>
						<span>在线咨询：<a href="#"><img src="../images/button_11.gif"/></a></span>

					</li>
					<li>
						<span>学院网址：http://www.zgcxueyuan.com</span>
						<span>学院地址：景秀教育(北京)校企合作中心</span>
						<span>海淀区苏家坨后沙涧七区</span>
					</li>
				</ul>
			</div>
		</footer>
		<div class="menu_2">
			<ul class="clearfix">
				<li>
					<a href="../index.html">首页</a>
				</li>
				<li>
					<a href="../situation/situation.html">概况</a>
				</li>
				<li>
					<a href="../course/course.html">课程</a>
				</li>
				<li>
					<a href="../teachers/teacthers.html">师资</a>
				</li>
				<li>
					<a href="../more/more.html">更多</a>
				</li>
			</ul>
		</div>
	</body>
</html>
